MONGODB_URI = mongodb+srv://tranvinhkhang123t:khangpl123@plants.xkjtf.mongodb.net/Plants?retryWrites=true&w=majority&appName=Plants
TOKEN_SECRET_KEY = "WQEWDASDSDFQWEWEQEQRDFGDFGDFGJHFHGHSDFAEDQWESDZXCZVCBNMA"
FRONTEND_URL = http://localhost:3000


EMAIL_USER=tranvinhkhang123t@gmail.com
EMAIL_PASS=xrmn bskw serc adib

VNP_TMNCODE=H1JHEJBV
VNP_HASHSECRET=61TG1SNMNJNPBO1VA95GSMJS0OA7BB3W